NODE_ENV=development

PORT=3000

JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=1h

FILES_BUCKET_NAME="FILES_BUCKET_NAME"
FILE_NAME_ENCRYPTION_KEY="base64-encoded-32-byte-key"
MAX_UPLOAD_BYTES=52428800
FILES_DOWNLOAD_URL_TTL_SECONDS=60

DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DATABASE="POSTGRES_DATABASE"

AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS=false

BULLMQ_ATTEMPTS=3
BULLMQ_BACKOFF_DELAY=1000
BULLMQ_REMOVE_ON_COMPLETE=50
BULLMQ_REMOVE_ON_FAIL=100
